BACKEND_API_BASE_URL=http://localhost:3333
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SECRET_KEY=<YOUR LOCAL SUPERBASE SECRET>
